animals/MainWindow.xaml

<Window x:Class="animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animals"
        mc:Ignorable="d"
        Title="Животные" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="legs" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="water" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fly" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eggs" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество ног" HorizontalAlignment="Left" Margin="139,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Живёт в воде" HorizontalAlignment="Left" Margin="139,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Может летать" HorizontalAlignment="Left" Margin="139,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Откладывает яйца" HorizontalAlignment="Left" Margin="139,171,0,0" VerticalAlignment="Top"/>
        <Button Content="Принять данные" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <ListBox x:Name="weight_lb" HorizontalAlignment="Left" Height="108" Margin="9,275,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.123"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.48"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Веса из файла" HorizontalAlignment="Left" Margin="166,274,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ys" HorizontalAlignment="Left" Height="100" Margin="528,274,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="660,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="answ" Content="Ответ:" HorizontalAlignment="Left" Margin="506,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
